#############################################################################
##
##                                                               HeLP package
##
##                                 Andreas Bächle, Vrije Universiteit Brussel
##                                        Leo Margolis, Universität Stuttgart
##
#############################################################################

ReadPackage( "HeLP", "lib/HeLP.gd" );

DeclareInfoClass("HeLP_Info");

# set the default InfoLevel
SetInfoLevel( HeLP_Info, 1 );
 
