#############################################################################
##
##                                                               HeLP package
##
##                                 Andreas Bächle, Vrije Universiteit Brussel
##                                        Leo Margolis, Universität Stuttgart
##
#############################################################################

ReadPackage( "HeLP", "lib/HeLP_internal_no_solving.gi" );
ReadPackage( "HeLP", "lib/HeLP_no_solving.gi" );

ReadPackage( "HeLP", "lib/HeLP_internal_solving.gi" );
ReadPackage( "HeLP", "lib/HeLP_solving.gi" );



