@BeginChunk Intro
 The purpose of this package is to provide functionalities to
 work with torsion units in (integral) group rings.  It implements a 
 method that was developed by I.S. Luthar and I.B.S. Passi in <Cite Key="LP"/> and which was
 extended by M. Hertweck in <Cite Key="HertweckBrauer"/>. These names also constitute the name
 of the method, suggested by O. Konovalov: **He**rtweck-**L**uthar-**P**assi.
 The theory behind the method is briefly described in Chapter <Ref Chap='Chapter_Background'/>
 and also in the survey article <Cite Key="BaMaHeLPArticle"/>.  <P/>

 The package uses the software 4ti2 <Cite Key="4ti2"/> and/or normaliz 
 <Cite Key="Normaliz"/> and hence is only properly working
 on systems which have at least one of the two installed. normaliz
 is usually automatically installed with the GAP-package NormalizInterface,
 see the documentation of that package for details.
 For more information on 4ti2 and to download it, please visit
 <URL Text="4ti2.github.io">https://4ti2.github.io</URL>. 
 To interact with these external software the package makes use of the
 4ti2-Interface and normaliz-Interface written by S. Gutsche, C. Söger and M. Horn. 
 The 4ti2-Interface in turn uses the package IO, that needs a C-part to be compiled;
 see the readme-file or the documentation of the IO-package for details.
 The package also provides the possibility to use redund from the lrslib software <Cite Key="lrslib"/>,
 to remove redundant inequalities before solving the system, which might speed up the computations
 significantly when 4ti2 is used.  However, it is not a requirement to have lrslib installed.
 If the above mentioned preconditions are fulfilled, one just has to copy the HeLP-package in the GAP pkg-directory.
 Now the package can be loaded by typing <K>LoadPackage("HeLP");</K> during a GAP-session.
 If the HeLP-package doesn't work properly on your computer, you might want to check Section 
 <Ref Sect='Chapter_Remarks_on_technical_problems_and_the_implementation_Section_Making_the_HeLP-package_run'/>
 for some trouble shooting.
@EndChunk Intro
